DATABASE_ENGINE = postgresql+psycopg2
DATABASE_HOST = localhost
DATABASE_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

ADDITIONAL_LIMIT =
MIN_AIRSHIP_POWER =
TIER =
MIN_TIER =
MIN_EXP =
MAX_COST_OF_1M_EXP = # In millions

SUN_DRAGON_LVL =
PRIESTESS_LVL =
MASTER_LVL =
WIZARD_LVL =
HERBALIST_LVL =
BLACKSMITH_LVL =
JEWELER_LVL =
COOK_LVL =
CARPENTER_LVL =
TAILOR_LVL =

GUILD_BONUS_CRAFT_SPEED =

OUTPUT_FILENAME = results.txt
RAW_DATA_FILENAME = data.json
FRESH_DATA_FILENAME = fresh_data.json
LIVE_DATA_FILENAME = live_data.json
ITEM_DETAILS_NAME = item_details.json